resource_group_name = "aks_terraform_rg"
location="West Europe"
vnet="tf-vnet"
vnet-addr=["20.0.0.0/16"]
subnet="tf-subnet"
subnet-addr=["20.0.1.0/24"]
cluster_name = "aks-terraform-cluster"
#kubernetes_version = "1.15.5"
system_node_count = 2
pvt_cluster = "true"
node_pool_name="system"
vm_size="Standard_D2_v2"
auto_scaling="false"
os_disk_size=30
client_id     = "04b09b9d-8713-47f7-9f4b-1dbeea456fdc"
client_secret = "_Zk8Q~wWO~LUsbLFz6LKeMmk~FVoYn4Uk4F8uczc"
lb_sku="standard"
network_plugin="kubenet"